import std "fs";
import std "process";

// Loads environment variables from a specified .env file and sets them in the current process environment.
// Parses each line of the file, skipping empty lines and comments (lines starting with #).
// Splits valid lines into key-value pairs separated by "=", removes surrounding quotes from values if present,
// and applies them to the process environment using process.setEnv().
//
// @param path - Optional path to the environment file, defaults to ".env" if not provided.
export fn loadEnv(path = ".env") {
    const file = fs.readFile(path)

    for line in file.split("\n") {
        const trimmed = line.trim()

        if trimmed != "" and ! trimmed.startsWith("#") {
            const parts = trimmed.split("=")

            if parts.length() >= 2 {
                const key = parts[0].trim()

                if key != "" {
                    let value = ""

                    let seenKey = false
                    let startedValue = false

                    for part in parts {
                        if seenKey {
                            if startedValue {
                                value = value + "=" + part
                            } else {
                                value = part
                                startedValue = true
                            }
                        } else {
                            seenKey = true
                        }
                    }

                    value = value.trim()

                    if value.startsWith('"') and value.endsWith('"') {
                        value = value.substring(1, value.length() - 1)
                    }

                    process.setEnv(key, value)
                }
            }
        }
    }
}