import std "fs";
import std "process";

// Loads environment variables from a specified .env file and sets them in the current process environment.
// Parses each line of the file, skipping empty lines and comments (lines starting with #).
// Splits valid lines into key-value pairs separated by "=", removes surrounding quotes from values if present,
// and applies them to the process environment using process.setEnv().
// 
// @param path - Optional path to the environment file, defaults to ".env" if not provided.
export fn loadEnv(path = ".env") {
    const file = fs.readFile(path)

    file.split("\n").forEach(fn(_, line: string) {
        const trimmed = line.trim()

        if trimmed == "" or trimmed.startsWith("#") {
            return
        }

        const parts: array:string = trimmed.split("=")

        if parts.length() < 2 {
            return
        }

        const key = parts[0].trim()

        if key == "" {
            return
        }

        let value = ""

        parts.forEach(fn(index: number, part: string) {
            if index == 0 {
                return
            }

            if index == 1 {
                value = part
                return
            }

            value = value + "=" + part
        })

        value = value.trim()

        if value.startsWith('"') and value.endsWith('"') {
            value = value.replace('"', "").replace('"', "")
        }

        process.setEnv(key, value)
    })
}